#Application
APP_SERCRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:5000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
